{
  "name": "todofinalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grassoJ/todoFinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grassoJ/todoFinalProject/issues"
  },
  "homepage": "https://github.com/grassoJ/todoFinalProject#readme"
}
